/* Inicio Pagina Ofertas */
.header {
    grid-area: header;
}
@keyframes animHeader{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.header nav h1 {
    animation-duration: 3s;
    animation-name: animHeader;
    animation-iteration-count: infinite;

}
.header nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgb(184, 99, 146) , rgb(253, 228, 250));

}
.header nav div{
    width: 20%;
    height: 100%;

}

.header nav h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    color: rgb(129, 80, 171);
    width:80%;

}
.header nav div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.navbar{
    background-color: rgb(167, 58, 109);

}
.navbar-brand:hover{
    background-color: rgb(126, 102, 157) !important;
}
.navbar a{

    color:rgb(85, 16, 61) !important;
    padding-left: 10px !important ;

}
.navbar a:hover{
    background-color: rgb(74, 42, 171);
    color:rgb(110, 35, 185) !important;
}
/* Inicio Pagina Ofertas */


h2{
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:radial-gradient(brown , rgb(241, 199, 199));
    color: white;
    text-align: center;
    text-transform: capitalize;
}
.galeriaOfertas{
    height: 800px;
    width: 100%;
    background-image: url(./imagenes/main_fondo.jpeg);
    display:grid;
    padding: 20px;
    gap:10px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    font-style: oblique;
    color: rgb(120, 7, 116)
}
.prod{
    
    border:2px solid black;
    border-radius: 7px;
    box-shadow: 0 0 20px gray ;
    transition: all 0.7s;

}
.prod:hover{
    transition: all 1s;
    transform: rotatey(360deg);
}
.prod1{
    background-image: url(./imagenes/producto1.jpeg);
    background-position: center;
    background-size: cover;

}
.prod2{
    background-image: url(./imagenes/producto2.jpeg);
    background-position: center;
    background-size: cover;

}
.prod3{
    background-image: url(./imagenes/producto3.jpeg);
    background-size: cover;
}
.prod4{
    background-image: url(./imagenes/producto4.jpeg);
    background-position: center;
    background-size: cover;
}
.prod5{
    background-image: url(./imagenes/producto5.jpeg);
    background-position: center;
    background-size: cover;

}
.prod6{
    background-image: url(./imagenes/producto6.jpeg);
    background-position: center;
    background-size: cover;
}
.prod7{
    background-image: url(./imagenes/producto7.jpeg);
    background-position: center;
    background-size: cover;
}
.prod8{
    background-image: url(./imagenes/producto8.jpeg);
    background-size: cover;
}

@media only screen and (min-width: 320px) and (max-width: 479px){
    .prod{
        height:auto;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px){
    .galeriaOfertas{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .galeriaOfertas{
        grid-template-columns: 1fr 1fr 1fr;

    }
    .prod1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .prod2{
        grid-column: 3/4;
        grid-row: 1/2;

    }
    .prod3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .prod4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .prod5{
        grid-column: 1/3;
        grid-row: 3/4;

    }
    .prod6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .prod7{
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .prod8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
}
    @media only screen and (min-width: 1024px){

.galeriaOfertas{
    grid-template-columns: repeat(4,1fr);
}
.prod{
    height: auto;
}
.prod1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.prod2{
    grid-column: 2/3;
    grid-row: 1/2;
    
}
.prod3{
    grid-column: 3/5;
    grid-row: 1/2;

}
.prod4{
    grid-column: 2/3;
    grid-row: 2/4;

}
.prod5{
    grid-column: 3/4;
    grid-row: 2/3;
}
.prod6{
    grid-column: 4/5;
    grid-row: 2/3;
}
.prod7{
    grid-column: 1/2;
    grid-row: 3/4;
    
}
.prod8{
    grid-column: 3/5;
    grid-row: 3/4;
    
}
    }

footer {
    grid-area: footer;
    height: 100%;
    width: 100%;
    background-color: rgb(53, 4, 46);
    color: white;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}
footer p{
    font-size: 25px;
    background-color: rgb(52, 16, 16);
    padding: 10px;
    margin-top: 10px;
}
/* Fin Pagina Ofertas */
/* Inicio Pagina Index */


.mainIndex{
    height: 800px;
    width: 100%;
    background-image: url(./imagenes/main_fondo.jpeg);
    display:grid;
    padding: 20px;
    gap:10px;
    grid-auto-flow: row;
    background-position: center;

}
.imgInd{
    
    border:2px solid rgb(44, 16, 154);
    border-radius: 7px;
    box-shadow: 0 0 20px rgb(115, 100, 100) ;
    transition: all 0.7s;

}
.imgInd:hover{
    transform: rotatex(360deg);
    transition: all 2s;
}
.imagenIndex1{
    background-image: url(./imagenes/acrocel_blanco.jpeg);
    background-size: cover;
    background-position: center;

}

.imagenIndex2{
    background-image: url(./imagenes/acrocel_color.jpeg);
    background-size: cover;
    background-position: center;
}

.imagenIndex3{
    background-image: url(./imagenes/tropical_mec_blanca.jpeg);
    background-size: cover;
    background-position: center;
}

.imagenIndex4{
    background-image: url(./imagenes/tropical_mec_color.jpeg);
    background-size: cover;
    background-position: center;
}

.imagenIndex5{
    background-image: url(./imagenes/cuadrille.jpeg);
    background-size: cover;
    background-position: center;
}
@media only screen and (min-width: 320px) and (max-width: 479px){
    .imgInd{
        height:auto;
    }
    .header nav ul li a{
    font-size: 10px;
}
.header nav h1{
    font-size: 20px;
}
footer {
    font-size: 15px;
}

}

@media only screen and (min-width: 480px) and (max-width: 768px){
    .mainIndex{
        grid-template-columns: 1fr 1fr;
    }
    .header nav ul li a{
        font-size: 10px;
        
    }
    .header nav h1{
        font-size: 20px;
    
    }
    
}
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .mainIndex{
        grid-template-columns: 1fr 1fr 1fr;

    }
    .header nav ul li a{
        font-size: 20px;
    }
    .header nav h1{
        font-size: 30px;
    
    }
    .imagenIndex1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .imagenIndex2 {
        grid-column: 2/3;
        grid-row: 1/2;

    }
    .imagenIndex3 {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .imagenIndex4 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .imagenIndex5 {
        grid-column: 3/4;
        grid-row: 2/3;

    }
    
}
    @media only screen and (min-width: 1024px){

.mainIndex{
    grid-template-columns: repeat(4,1fr);
}
.imgInd{
    height: auto;
}
.mainIndex{
    grid-template-columns: 1fr 1fr 1fr;

}
.imagenIndex1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.imagenIndex2 {
    grid-column: 2/3;
    grid-row: 1/2;

}
.imagenIndex3 {
    grid-column: 3/4;
    grid-row: 1/2;
}
.imagenIndex4 {
    grid-column: 1/2;
    grid-row: 2/3;
}
.imagenIndex5 {
    grid-column: 3/4;
    grid-row: 2/3;

}
    }

/* Fin Pagina Index */